<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service Name">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/edtServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/edtServiceDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/edtServicePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/edtServiceDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="dropdown_menu">

        <AutoCompleteTextView

            android:id="@+id/autoServiceImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Image"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>