<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <TextView

        android:id="@+id/txtDoctorsManagementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctors Management"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0F172A"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerDoctors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/txtDoctorsManagementTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/btnAddDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@drawable/doctor_outline"
        android:contentDescription="Add Doctor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>