<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgService"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/teeth_cleaning"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/txtService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cleaning"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:gravity="center"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>