<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="560dp"
    android:layout_height="52dp"
    android:orientation="horizontal"
    android:background="#F8FAFC">

    <TextView
        android:id="@+id/txtNoPatientsInTable"
        android:layout_width="560dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="No Patients Found"
        android:textColor="#94A3B8"
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>